<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS BUỔI 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="container pt-3">
    <!-- BÀI TẬP 1 -->
    <h4>BÀI TẬP 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</h4>
    <div class="d-flex">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="luongMotNgay"
          aria-describedby="helpId"
          placeholder="Nhập lương một ngày"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100 ml-5"
          name=""
          id="soNgay"
          aria-describedby="helpId"
          placeholder="Số ngày làm"
        />
      </div>
    </div>
    <div class="result">
      <p id="kQB1"></p>
    </div>
    <button class="btn btn-success" onclick="tinhLuong()">TÍNH LƯƠNG</button>
    <hr />

    <!-- BÀI TẬP 2 -->
    <h4>BÀI TẬP 2: TÍNH GIÁ TRỊ TRUNG BÌNH</h4>
    <div class="w-100 d-flex">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="num1"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 1"
        />
      </div>
      <div class="form-group mx-2">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="num2"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="num3"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 3"
        />
      </div>
    </div>
    <div class="d-flex">
      <div class="form-group mr-2">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="num4"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 4"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="num5"
          aria-describedby="helpId"
          placeholder="Nhập số thứ 5"
        />
      </div>
    </div>
    <div class="result">
      <p id="kQB2"></p>
    </div>
    <button class="btn btn-success" onclick="giaTriTrungBinh()">
      TÍNH TRUNG BÌNH
    </button>
    <hr />

    <!-- BÀI TẬP 3 -->
    <h4>BÀI TẬP 3: QUY ĐỔI TIỀN</h4>
    <div class="form-group w-25">
      <label for=""></label>
      <input
        type="number"
        class="form-control"
        name=""
        id="numUSD"
        aria-describedby="helpId"
        placeholder="Nhập số tiền USD"
      />
    </div>
    <div class="result">
      <p id="kQB3"></p>
    </div>
    <button class="btn btn-success" onclick="quyDoiTien()">QUY ĐỔI TIỀN</button>
    <hr />

    <!-- BÀI TẬP 4 -->
    <h4>BÀI TẬP 4: TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT</h4>
    <div class="d-flex">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100"
          name=""
          id="edge1"
          aria-describedby="helpId"
          placeholder="Cạnh thứ 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control w-100 ml-5"
          name=""
          id="edge2"
          aria-describedby="helpId"
          placeholder="Cạnh thứ 2"
        />
      </div>
    </div>
    <div class="result">
      <p id="kQB4"></p>
    </div>
    <button class="btn btn-success" onclick="dTichChuVi()">TÍNH</button>
    <hr />

    <!-- BÀI TẬP 5 -->
    <h4>BÀI TẬP 5: TÍNH TỔNG HAI KÍ SỐ</h4>
    <div class="form-group w-25">
      <label for=""></label>
      <input
        type="number"
        class="form-control"
        name=""
        id="num"
        aria-describedby="helpId"
        placeholder="Nhập số có 2 chữ số"
      />
    </div>
    <div class="result">
      <p id="kQB5"></p>
    </div>
    <button class="btn btn-success" onclick="tinhTong()">TÍNH TỔNG</button>
    <hr />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
